<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width" />-->
    <title>Nodexr</title>
    <meta name="description" content="A node-based Regular Expression (Regex) generator and editor for .NET" />
    <base href="" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="_content/Blazored.Modal/blazored-modal.css" rel="stylesheet" />
    <link href="_content/Blazored.Toast/blazored-toast.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/node.css" rel="stylesheet" />
    <link href="css/node-list.css" rel="stylesheet" />
    <link href="css/toast-overrides.css" rel="stylesheet" />
    <link href="css/options-dropdown.css" rel="stylesheet" />
    <link href="css/splitjs.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:wght@400,500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/split.js/dist/split.min.js"></script>
</head>
<body>


    <app>

        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <style>
            .spinner {
                margin-top: 50vh;
                margin-left: 50vw;
                transform: translate(-50%, -50%);
                width: 50px;
                height: 40px;
                text-align: center;
                font-size: 10px;
            }

                .spinner > div {
                    background-color: var(--col-node-or);
                    height: 100%;
                    width: 6px;
                    display: inline-block;
                    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
                    animation: sk-stretchdelay 1.2s infinite ease-in-out;
                }

                .spinner .rect2 {
                    -webkit-animation-delay: -1.1s;
                    animation-delay: -1.1s;
                }

                .spinner .rect3 {
                    -webkit-animation-delay: -1.0s;
                    animation-delay: -1.0s;
                }

                .spinner .rect4 {
                    -webkit-animation-delay: -0.9s;
                    animation-delay: -0.9s;
                }

                .spinner .rect5 {
                    -webkit-animation-delay: -0.8s;
                    animation-delay: -0.8s;
                }

            @-webkit-keyframes sk-stretchdelay {
                0%, 40%, 100% {
                    -webkit-transform: scaleY(0.4);
                }

                20% {
                    -webkit-transform: scaleY(1.0);
                }
            }

            @keyframes sk-stretchdelay {
                0%, 40%, 100% {
                    transform: scaleY(0.4);
                    -webkit-transform: scaleY(0.4);
                }

                20% {
                    transform: scaleY(1.0);
                    -webkit-transform: scaleY(1.0);
                }
            }
        </style>
    </app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script src="js/GeneratedJS/NoodleDragHandler.js" type="text/javascript"></script>
    <script src="js/GeneratedJS/NodeDragHandler.js" type="text/javascript"></script>
    <script src="js/GeneratedJS/ZoomHandler.js" type="text/javascript"></script>
    <script src="js/GeneratedJS/ClipboardCopy.js" type="text/javascript"></script>
    <script src="js/GeneratedJS/DotNetServiceAttacher.js" type="text/javascript"></script>
    <script src="js/MainJs.js" type="text/javascript"></script>
    <script src="js/ContentEditable.js" type="text/javascript"></script>
    <script src="js/Decompression/decode.js" type="text/javascript"></script>
    <script src="js/Decompression/BrotliDecompress.js" type="text/javascript"></script>
    <script src="_content/Blazored.Modal/blazored.modal.js"></script>
    <script data-goatcounter="https://nodexr.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
</body>
</html>
